# ==========================================
# CONFIGURACIÓN DE DOCKER (Infraestructura)
# ==========================================

# Nombre del proyecto para Docker
COMPOSE_PROJECT_NAME=gestor_talleres

# Puertos que se abrirán en tu PC local
PORT_BACKEND=3000
PORT_FRONTEND=5173
PORT_DATABASE=5432

# ==========================================
# CONFIGURACIÓN DE BASE DE DATOS (Postgres)
# ==========================================

# Estos valores los usa la imagen oficial de Postgres para crear la DB
POSTGRES_DB=talleres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123

# ==========================================
# CONFIGURACIÓN DEL BACKEND (Node.js)
# ==========================================

NODE_ENV=development

# Esta es la URL que usará la librería 'pg' para conectarse
# Nota: 'db' es el nombre del servicio en el docker-compose
DATABASE_URL=postgres://admin:password123@db:5432/talleres_db

# Secreto para firmar tokens JWT (Cámbialo en el .env real)
JWT_SECRET=clave_super_secreta_para_desarrollo

# ==========================================
# CONFIGURACIÓN DEL FRONTEND (Vue + Vite)
# ==========================================

# IMPORTANTE: En Vite las variables deben empezar con VITE_
VITE_API_URL=http://localhost:3000